
###
### Embedded Derby Database
###
#database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#database.url=jdbc:derby:directory:target/jpaserver_derby_files;create=true
#database.username=
#database.password=
#database.hibernate.dialect=ca.uhn.fhir.jpa.util.DerbyTenSevenHapiFhirDialect

hibernate.format_sql=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_minimal_puts=false
hibernate.search.model_mapping=ca.uhn.fhir.jpa.search.LuceneSearchMappingFactory
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/lucenefiles
hibernate.search.lucene_version=LUCENE_CURRENT

###
### MySQL
###
#database.driverClassName=org.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/hapi_fhir
#database.username=
#database.password=
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

###
### Postgres
###
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hapi_fhir
database.username=
database.password=
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect